KursovayaWPF/PurchaseOrderForm.xaml

<Window x:Class="KursovayaWPF.PurchaseOrderForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursovayaWPF"
        mc:Ignorable="d"
        Title="PurchaseOrderForm" Height="450" Width="800">
	<ScrollViewer Margin="0,0,0,-234">
	<Grid Margin="0,0,-109,-118">
		<StackPanel Margin="10,10,10,69">
			<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
				<Label Content="Номер Заказа покупки:"/>
				<TextBox Width="200" Name="OrderNumberTextBox"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
				<Label Content="Поставщик (реквизиты):"/>
				<TextBox Width="200" Name="SupplierTextBox"/>
			</StackPanel>
			<GroupBox HorizontalAlignment="Left" Header="Контактное лицо">
				<StackPanel>
					<Label Content="Контактное лицо (ФИО, должность, телефон, эл.почта):"/>
					<TextBox Width="200" Name="ContactPersonTextBox"/>
					<StackPanel Orientation="Horizontal">
						<Label Content="Фамилия"/>
					<TextBox Width="200" Name="Surname"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Content="Имя"/>
						<TextBox Width="200" Name="Name"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Content="Отчество"/>
						<TextBox Width="200" Name="SecondName"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Content="Должность"/>
						<TextBox Width="200" Name="Post"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Content="Эл. почта"/>
						<TextBox Width="200" Name="Email"/>
					</StackPanel>

				</StackPanel>

			</GroupBox>


			<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
				<Label Content="Дата регистрации Заказа:"/>
				<DatePicker Width="200" Name="OrderDateDatePicker"/>
			</StackPanel>


			<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
				<Label Content="Дата поступления на склад ТМЦ:"/>
				<DatePicker Width="200" Name="GoodsArrivalDateDatePicker"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
				<Label Content="Количество ед."/>
				<TextBox Width="200" Name="Amount"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
				<Label Content="Стоимость ТМЦ (руб.)"/>
				<TextBox Width="200" Name="PricePerOne"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
				<Label Content="Номер договора, дата с поставщиком"/>
				<TextBox Width="200" Name="OrderNumber"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
				<Label Content="Менеджер покупок"/>
				<TextBox Width="200" Name="ManagerInfo"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
				<Label Content="НДС"/>
				<TextBox Width="200" Name="Tax"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
				<Label Content="Итого ТМЦ на покупку"/>
				<TextBox Width="200" Name="Result"/>
			</StackPanel>


			<StackPanel Orientation="Horizontal">
				<Button Content="Сохранить" Width="100" HorizontalAlignment="Left" Click="Button_Click"/>
				<Button Content="Отмена" Width="100" HorizontalAlignment="Left" Margin="10,0,0,0" Click="Button_Click_1"/>
			</StackPanel>
			
		</StackPanel>

	</Grid>
	</ScrollViewer>
</Window>
